<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.sien.cporg.view.widgets.CircleImageView
        android:id="@+id/ivIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:gravity="center_vertical|left"
        android:paddingLeft="2dip"
        android:textColor="#ff000000"
        android:textSize="16dip" />

</LinearLayout>