<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sien.cphonegap.view.widgets.NoScrollerListView
        android:id="@+id/menuLv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/demo_menu_bg"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#707070"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" />

</LinearLayout>